# An Alpine Linux v3.2 OS distro for the Raspberry Pi
# with Python 3.5 installed.
#
#    - uses alpine-base to start
#    - adds python (3.5) from Alipine package repo (3.4 branch)
#    - pip/pvenv are included in python 3.5

# Start from small Alpine Linux
FROM base-alpine

MAINTAINER James Brunner <james.brunner@smithsmicrowave.com>

# Get python3 from Alpine package repository and upgrade pip.
# Clear the cache when we're done.
RUN apk --update add python3 && \
	pip install --upgrade pip && \
	rm /var/cache/apk/*

# bash prompt for default command
CMD ["/bin/bash"]
